# tradfri-client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradfriclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradfriclient/: TradfriClientApp.kt
app/src/main/java/com/example/tradfriclient/data/api/: TradfriService.kt
app/src/main/java/com/example/tradfriclient/data/model/request/: LoginRequest.kt
app/src/main/java/com/example/tradfriclient/data/model/response/details/: Info.kt  RoomDevicesResponse.kt  RoomDevicesResponseItem.kt
app/src/main/java/com/example/tradfriclient/data/model/response/login/: LoginResponse.kt
app/src/main/java/com/example/tradfriclient/data/model/response/rooms/: RoomResponse.kt  RoomResponseItem.kt
app/src/main/java/com/example/tradfriclient/data/repository/: AuthRepositoryImpl.kt  DevicesRepositoryImpl.kt  RoomsRepositoryImpl.kt
app/src/main/java/com/example/tradfriclient/data/repository/datasource/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/example/tradfriclient/data/repository/datasource/devices/: DevicesRemoteDataSource.kt  (+1 more)
app/src/main/java/com/example/tradfriclient/data/util/: AuthInterceptor.kt  Extensions.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/example/tradfriclient/domain/repository/: AuthRepository.kt  DevicesRepository.kt  RoomsRepository.kt
app/src/main/java/com/example/tradfriclient/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/tradfriclient/domain/usecase/devices/: PostDeviceColorUseCase.kt  PostDeviceDimmerTransitionUseCase.kt  PostDeviceStateUseCase.kt
app/src/main/java/com/example/tradfriclient/domain/usecase/rooms/: GetRoomDevicesUseCase.kt  GetRoomsUseCase.kt
app/src/main/java/com/example/tradfriclient/presentation/: MainActivity.kt
app/src/main/java/com/example/tradfriclient/presentation/adpater/: ColorsAdapter.kt  DetailsAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/example/tradfriclient/presentation/di/: AppModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tradfriclient/presentation/ui/: DetailsFragment.kt  LoginFragment.kt  RoomsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/tradfriclient/presentation/util/: KeyboardExtensions.kt
app/src/main/java/com/example/tradfriclient/presentation/viewmodel/: DetailsViewModel.kt  LoginViewModel.kt  RoomsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_circle.xml  background_circle10.xml  background_circle11.xml  background_circle12.xml  background_circle13.xml  background_circle14.xml  background_circle15.xml  background_circle16.xml  background_circle17.xml  background_circle18.xml  background_circle19.xml  background_circle2.xml  background_circle20.xml  background_circle3.xml  background_circle4.xml  background_circle5.xml  background_circle6.xml  background_circle7.xml  background_circle8.xml  background_circle9.xml  ic_device_status.xml  ic_iot_logo.xml  ic_lightbulb_off.xml  ic_lightbulb_on.xml  ic_switch_on.xml  ripple_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_rooms.xml  item_colors.xml  item_device.xml  item_groups.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tradfriclient/: ExampleUnitTest.kt
(+3 files in other folders)
